<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.38</Version>
    <LangVersion>11</LangVersion>
    <PackageId>BinTool</PackageId>
    <Authors>Bin Wan</Authors>
    <Description>For free used just with me</Description>
    <PackageProjectUrl>https://github.com/binwan-dev/bintool-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/binwan-dev/bintool-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
