# bintool-csharp

./: .gitignore  README.md
src/: BinTool.sln
src/BinTool/: BinTool.csproj  XmlConverter.cs  _Import.cs
src/BinTool.Socketing.TestConsole/: BinTool.Socketing.TestConsole.csproj  Program.cs
src/BinTool.Test.Console/: BinTool.Test.Console.csproj  Program.cs
src/BinTool/Dapper/: DapperContext.cs  DapperOptions.cs  DbContextOptionsBuilder.cs  Extension.cs  PagedData.cs
src/BinTool/Dapper/Mysql/: SqlDapperContext.cs
src/BinTool/Dapper/SqlServer/: SqlServerDapperContext.cs
src/BinTool/Dapper/Sqlite/: SqliteDapperContext.cs
src/BinTool/DataStructs/: BinArraySegment.cs
src/BinTool/Extensions/: CheckExtension.cs  CodingExtension.cs  DateTimeExtension.cs  EncryptionExtension.cs  EnumExtension.cs  ExceptionExtension.cs  SnowflakeExtension.cs  TypeExtension.cs
src/BinTool/Socketing/: ClientSocket.cs  IDataReceiveHandler.cs  ITcpConnectionEventListener.cs  ServerSocket.cs  SocketSetting.cs  TcpConnection.cs
